#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.cardCont{
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  background-color: #191619;
  color: white;
  width: 700px;
  height: 300px;
  border-radius: 20px;
  border: 2px solid black;
  gap: 50px;
}


.cardCont ul{
  font-size: 24px;
  gap: 50px;
  display:flex;
  flex-direction: row;
}

.cardCont ul,h2:hover{
  cursor: pointer;
}

.subjects{
  display:flex;
  flex-direction: column;
}

.cardCont h3{
  font-size: 30px;
}

.studentCont{
  background-color: red;
  color: blue;
  width: 80px;
  height: 80px;
}

.studentNote{
  display: flex;
  flex-direction: row;
  background-color: transparent;
  color: white;
  width: 0px;
  height: 50px;
}

.subjects ul,li{
  list-style:none;
  font-size: 20px;
  animation-duration: 1s;
  animation-name: slideup;
}

.subjects ul{
  width: 300px;
  height: 150px;
}

.subjects il{
  width: 100px;
}

@keyframes slideup {
  from {
    opacity: 0;
    transform: translateY(-50%);
  }

  to{
    opacity:1;
    transform: translateY(0%);
  }
}